*{
    margin: 0px;
    padding: 0px;
}
.header-container{
    width: 100%;
    height: 70px;
    background-color: rgb(160, 155, 155);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
}
.header-img{
    width: 120px;
}
.manus{
    font-size: 17px;
    color: white;
    list-style: none;
    display: flex;
    cursor: pointer;
    position: sticky;
}
li{
    margin: 10px;
    padding: 10px;
}
li:hover{
    color: blue;
}

.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    /* border: 2px solid purple; */
    justify-content: space-around;
    align-items: center;
    background-image: url("images/background.png"),linear-gradient(45deg,rgb(46, 44, 44),black);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-img{
    width: 300px;
    
}
.text{
    
    color: white;
    margin-top: 10px;
    padding: 10px;
}

.title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.paragrap{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.btn{
    padding: 10px 20px;
    margin-top: 10px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    color: blue;
}
.about-head{
    text-align: center;
    font-size: 50px;
}
.about-container{
    width: 100%;
    height: 100vh;
    display: flex;
     /* border: 2px solid purple;  */
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
}
.about-img{
    width: 300px;
}

.Service-container{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: black; */
    background-image: url("images/background.png"),linear-gradient(45deg,rgb(209, 204, 204),black);
    
}
.box{
    background-color: black;
    width: 230px;
    height: 280px;
    /* border: 10px solid blueviolet; */
    padding: 15px;
    /* margin: 10px; */
    box-shadow: 5px 10px 15px rgb(166, 163, 163);
    text-align: center;
    color: white;
}
.icon-img{
    width: 70px;
}
.btn-2{
    background-color: gray;
    margin-top: 15px;
}
.box-titel{
    padding: 10px;
}
.box-p{
    padding: 10px;
}

@media screen and (max-width:576px){
    .header-container{
        flex-direction: column;
        
    }
    .banner{
        flex-direction: column-reverse;
    }
    .about-container{
        flex-direction: column-reverse;
    }
    .Service-container{
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
}